verilog isim_temp "SignExtension.v"
verilog isim_temp "RegisterFile.v"
verilog isim_temp "ProgramCounter32bits.v"
verilog isim_temp "multiplexer32bit-2X1.v"
verilog isim_temp "InstructionMemory.v"
verilog isim_temp "cache.v"
verilog isim_temp "ALUControlUnit.v"
verilog isim_temp "ALU.v"
verilog isim_temp "WriteBack.v"
verilog isim_temp "register31.v"
verilog isim_temp "OpcodeBasedMux2X1.v"
verilog isim_temp "MEM_WB_Register.v"
verilog isim_temp "IF_ID_Register.v"
verilog isim_temp "ID_EX_Register.v"
verilog isim_temp "Fetch.v"
verilog isim_temp "Execute.v"
verilog isim_temp "EM_MEM_Register.v"
verilog isim_temp "Decode.v"
verilog isim_temp "DataMemory.v"
verilog isim_temp "ControlUnit.v"
verilog isim_temp "MIPS.v"
verilog isim_temp "D:/Data/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
