verilog work "SignExtension.v"
verilog work "RegisterFile.v"
verilog work "ProgramCounter32bits.v"
verilog work "multiplexer32bit-2X1.v"
verilog work "InstructionMemory.v"
verilog work "cache.v"
verilog work "ALUControlUnit.v"
verilog work "ALU.v"
verilog work "WriteBack.v"
verilog work "OpcodeBasedMux2X1.v"
verilog work "MEM_WB_Register.v"
verilog work "IF_ID_Register.v"
verilog work "ID_EX_Register.v"
verilog work "Fetch.v"
verilog work "Execute.v"
verilog work "EM_MEM_Register.v"
verilog work "Decode.v"
verilog work "DataMemory.v"
verilog work "ControlUnit.v"
verilog work "MIPS.v"
verilog work "D:/Data/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
